<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyName>XmlSecurity.Tests</AssemblyName>
    <RootNamespace>Org.BouncyCastle.Crypto.Xml.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="EncryptedXmlSample1.xml" />
    <None Remove="EncryptedXmlSample2.xml" />
    <None Remove="EncryptedXmlSample3.xml" />
    <None Remove="XmlLicenseSample.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\XmlSecurity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EncryptedXmlSample1.xml" />
    <EmbeddedResource Include="EncryptedXmlSample2.xml" />
    <EmbeddedResource Include="EncryptedXmlSample3.xml" />
    <EmbeddedResource Include="XmlLicenseSample.xml" />
  </ItemGroup>
</Project>
