<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <AssemblyName>XmlSecurity.Tests</AssemblyName>
    <RootNamespace>Org.BouncyCastle.Crypto.Xml.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="EncryptedXmlSample1.xml" />
    <None Remove="EncryptedXmlSample2.xml" />
    <None Remove="EncryptedXmlSample3.xml" />
    <None Remove="XmlLicenseSample.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\XmlSecurity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.8" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EncryptedXmlSample1.xml" />
    <EmbeddedResource Include="EncryptedXmlSample2.xml" />
    <EmbeddedResource Include="EncryptedXmlSample3.xml" />
    <EmbeddedResource Include="XmlLicenseSample.xml" />
  </ItemGroup>
</Project>
