<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <AssemblyName>XmlSecurity.Samples</AssemblyName>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\XmlSecurity.csproj" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Portable.BouncyCastle" Version="1.8.6" />
  </ItemGroup>
</Project>
