<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Implementation of the XML Security standards using Bouncy Castle</Description>
    <Copyright>kmvi</Copyright>
    <AssemblyName>bc-xml-security</AssemblyName>
    <AssemblyTitle>XML Security using Bouncy Castle</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    <Authors>kmvi</Authors>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <SignAssembly>false</SignAssembly>
    <PackageId>bc-xml-security</PackageId>
    <PackageTags>bouncycastle, xml-security, xml-encryption, xml-signature</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.1.1</Version>
    <LangVersion>preview</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <RootNamespace>Org.BouncyCastle.Crypto.Xml</RootNamespace>
    <RepositoryUrl>https://github.com/kmvi/bc-xml-security</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
  </ItemGroup>
  
</Project>