<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Implementation of the XML Security standards using Bouncy Castle</Description>
    <Copyright>kmvi</Copyright>
    <AssemblyName>bc-xml-security</AssemblyName>
    <AssemblyTitle>XML Security using Bouncy Castle</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    <Authors>kmvi</Authors>
    <TargetFrameworks>net40;netstandard2.0;netstandard2.1</TargetFrameworks>
    <SignAssembly>false</SignAssembly>
    <PackageId>bc-xml-security-portable</PackageId>
    <PackageTags>BouncyCastle, XML Security, XML Signature, XML Encryption</PackageTags>
    <PackageProjectUrl>https://github.com/kmvi/bc-xml-security</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>1.0.1</Version>
    <LangVersion>preview</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <RootNamespace>Org.BouncyCastle.Crypto.Xml</RootNamespace>
    <PackageLicenseExpression>https://raw.githubusercontent.com/kmvi/bc-xml-security/master/LICENSE.TXT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/kmvi/bc-xml-security</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.6" />
  </ItemGroup>
  
</Project>